<!DOCTYPE html>
<html manifest="principal.appcache">
    <head>
        <meta name="description" content="3 en raya">
        <meta name="keywords" content="ayuda,help,ajuda,youtube,aprende a jugar al 3 en raya,learn to play tic tac toe,l2p,apren a jugar al 3 en raya,apren a jugar,aprende a jugar,learn to play,
        tic tac toe,3 en raya,tres en raya,tic,tac,toe,tres,en raya">
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <!--menu de navegacio-->
        <nav>
            <a href="principal.html">Principal</a>|
            <a href="joc.html">Joc</a>|
            <a href="contacte.html">Contacte</a>|
            <a href="mapa.html">Mapa</a>|
            <a href="configuracio.html">Configuració</a>
        </nav>
        <header>
        <h1>Ajuda de youtube</h1>
        </header>
        <main>
            <section>
                <h1>Com es juga</h1>
                <p>Cada jugador solament ha de col·locar el seu símbol una vegada per torn i no ha de ser sobre una
                    casella ja jugada. En cas que el jugador faci trampa el guanyador serà l'altre. S'ha d'aconseguir realitzar una línia recta o diagonal per símbol.</p>
            </section>
            <section>
                <iframe width="420" height="315"
                    src="http://www.youtube.com/embed/?playlist=EoN_vhZjrjg,Oi-2-0PeEmA,9rBUImB0E9E,hBR3ebc2_m4"
                    allowfullscreen>
                </iframe>
            </section>
        </main>
        <footer>
            <p>Created by Joshua García-2016</p>
        </footer>

    </body>
</html>